# aspnetcore-auth-lab

./: .gitignore  LICENSE  README.md  tests.http
AuthLab.Api/: AuthLab.Api.csproj  LabKeys.cs  Program.cs  appsettings.json
AuthLab.Api/Properties/: launchSettings.json
AuthLab.Tests/: AuthLab.Tests.csproj  CookieAuthTests.cs  JwtAlgorithmConfusionTests.cs  JwtAuthTests.cs  TestTokenFactory.cs
Decompression.Api/: Decompression.Api.csproj  Program.cs
Decompression.Api/Properties/: launchSettings.json
Decompression.Tests/: Decompression.Tests.csproj  DecompressionBombTests.cs
Pipeline.Api/: Pipeline.Api.csproj  Program.cs  appsettings.json
Pipeline.Api/Properties/: launchSettings.json
Pipeline.Tests/: Fixtures.cs  Pipeline.Tests.csproj  PipelineOrderingTests.cs
Transport.Api/: Program.cs  Transport.Api.csproj  appsettings.json
Transport.Api/Properties/: launchSettings.json
Transport.Tests/: Fixtures.cs  ForwardedHeadersTests.cs  Transport.Tests.csproj
tools/: policy-audit.py
